{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": "..",
    "skipLibCheck": true
  },
  "files": ["public-exports.compile.ts"],
  "include": []
}
